# Stickers

./: README.md  pom.xml
src/main/java/: Main.java  MyHandler.java  PrintController.java  PrintService.java  StickersHttpServer.java  StickersListener.java  Tray.java  WeightController.java  WeightService.java
